# Generated by Django 4.2.7 on 2024-05-03 17:15

from django.db import migrations, models
import django.db.models.deletion
import voting.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100, verbose_name='Song Name')),
                ('artist', models.CharField(max_length=100, verbose_name='Artist')),
                ('nationality', models.CharField(max_length=100, verbose_name='Nationality')),
                ('nationality_emoji', models.CharField(max_length=100, verbose_name='Nationality Emoji')),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('points_performance', models.IntegerField(validators=[voting.models.validate_esc_points])),
                ('song', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='voting.song')),
            ],
        ),
    ]
