# Generated by Django 4.2.7 on 2024-05-03 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0002_vote_points_insgesamt_vote_points_singing'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='points_insgesamt',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='song',
            name='points_performance',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='song',
            name='points_singing',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
